<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MegaPiggy.SmolAmeDiscordRpcInstaller"/>
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
          publisher="MegaPiggy"
          packageName="SmolAmeDiscordRpcInstaller"
          applicationId="SmolAmeDiscordRpcInstaller"
        />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>
